* {
  color: #eee;
}

h2 {
  margin: 40px 0;
}

.centerSection {
  margin: auto 0;
  height: 100%;
}

.row {
  width: 100%;
  margin: 20px 0;
}

h4,
h5,
h3 {
  font-size: 2rem;
  text-align: center;
}

.form-control {
  width: 80%;
  display: inline;
}

.btn {
  width: 20%;
}

.overlay {
  background: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.background-container {
  position: fixed;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  z-index: -3;
}
.posterImg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  min-width: 50%;
  min-height: 50%;
  z-index: -3;
}

h2 {
  text-align: center;
}

.posterPath {
  width: 100%;
}

input {
  height: 100%;
}

.genre {
  text-align: center;
}

.profilePhoto {
  width: 100%;
  margin: 15px 0;
}

.profile-card {
  width: 100%;
  display: flex;
  float: left;
  flex-wrap: wrap;
  text-align: center;
  margin-bottom: 40px;
}

.character {
  font-size: 1rem;
  text-align: center;
  &-name {
    margin: 0;
    font-size: 1.25rem;
  }
}

.line {
  width: 100%;
  height: 2px;
  background: #eee;
  margin: 4px 0;
}

.profile-section {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 40px;
  // grid-row-gap: 40px;
}

@media only screen and (max-width: 950px) {
  h5, h4, h3 {
    font-size: 1rem;
  }
  p{
    font-size: 0.75rem;
  }
  h1{font-size: 2rem;}
  .container{
    margin-top: 40px;
  }

  .profile-section {
    grid-template-columns: repeat(4, 1fr);
  }
  .profile-card{
    margin: 0;
  }

}
@media only screen and (max-width: 756px) {
  .character {
    font-size: 1rem;
  }
  .character-name{
    font-size: .75rem;
  }
  h3,h4,h5{
    font-size: 1.25rem;
  }
  p{
    font-size: 0.75rem;
  }
  h1{font-size: 2rem;}
  .container{
    margin-top: 40px;
  }

  .profile-section {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 575px) {
  .character {
    font-size: 1.5rem;
  }
  .character-name{
    font-size: 1.25rem;
  }
  h3,h4,h5{
    font-size: 2rem;
  }
  p{
    font-size: 1.25rem;
  }
  h1{font-size: 2rem;}
  .container{
    margin-top: 40px;
  }

  .profile-section {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 390px) {


  .profile-section {
    grid-template-columns: repeat(1, 1fr);
  }
}


